<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <a rel="stylesheet" href=""></a> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        
 
        
        .form{
            border-radius: 20px ;
            padding-top: 500px;
        }
        h3 {
            
            font-weight: bolder;
           
            margin-left:30px;
            margin-top:100px;
        }
        
        input[type="text"]{
            padding: 10px;
            width: 50%; 
            background-color: transparent;
            border-top-color:transparent ;
            border-left-color: transparent;
            border-right-color:transparent ;
            border-radius: 5px;
          
        }
        
        input[type="password"]{
            
            width: 50%;
            padding: 10px; 
            background-color: transparent;
            border-top-color:transparent ;
            border-left-color: transparent;
            border-right-color:transparent ;
            
        }
        
        button {
            padding: auto;
            width: 100px; 
            text-align: center;
            justify-content: center;
            padding: 10px;
            margin: 5px 0 15px 0;
            border: 1px solid #ccc;
            border-radius: 25px;
            border-bottom:2px;
            background-color: #D9D9D9;
        }
</style>

</head>
<body>
    
    <div class="container-fluid">
        <div class="row d-flex align-items-center ">
        <div class="col-sm-4 " style=" padding-right: 5px;">
            <img src="{% static 'images/Rectangle 1.png' %}" alt="bank" style="height: 740px;width:100%;">
        </div>
          
        <div class="col-sm-8 ">
            <div class="container" style="justify-content:center;width:700px;height:600px;background-color:#87B4A6; border-radius:20px;text-align:center;padding-top:50px;font-size:lager;">
                <form action="{% url 'Login' %}" method="POST" >
                    {% csrf_token %}
                    <h3>Login</h3>
                    <input type="text" placeholder="Username" name="username" required class="mt-4"><br>
                    <input type="Password" placeholder="Password" name="password" required class="mt-4"><br>
                    <br>
                    <button type="submit">Login</button><br>
                </form>
                {{ message }}
                <p>Dont have an account?  <a href="{% url 'register' %}">Register</a></p>    
            </div>
        </div>
        </div>
       
    </div>   
</body>

</html>