<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        table{
            color: rgb(0, 0, 0);
            background-color: #87b4a6;
            margin-top:00px;
            justify-content: center;
            width: 1110px;
            height:auto;
           
        }
        
        .container{
            margin-top:0px;
            margin-left: 0px;
            align-content:center;
            font-size: larger;
            text-align: start;
        }
        .row{
            
            display: flex;
            justify-content: center;
        }
        .row1{
            display:flex;
            background-color: #87b4a6;
            width:100%;
            height: 80px;
        }
        th{
            padding-right:50px;
            }
        td {
            padding-right:50px;
            text-align: center;
            }
       
        .navbar{
            background-color: #87b4a6;
            width:100%;
            height:70px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
      </nav>
    <div class="row align-items-center ">
        <div class="col-sm-4 ">
                 <img src="{% static 'images/Rectangle 1.png' %}" alt="bank" style="height:auto;width:auto;margin-top:0px;">
        </div>
        <div class="col-sm-8 ">
                <table class="table">
                    <div class="row1 ">
                    <p class="col-sm-6 flex-start " style="margin-left:20px;"><img  src="{{user.Image.url}}" alt="" style="width: 50px;height: 50px;border-radius: 30px;margin-top:0px;margin-left:0px ;"></p>  
                    <p class="col-sm-6 flex-end " style="margin-left:20px;margin-top:30px">{{user.first_name}}</p>
            </div>
                    <tr>
                        <th>SLNO</th>
                        <th>Dateandtime</th>
                        <th>Details</th>
                        <th>Amount</th>
                        <th>Balance</th>
                    </tr>
                    <br>
                    {% for i in data %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ i.dateandtime }}</td>
                        <td>{{ i.details }}</td>
                        <td>{{ i.amount }}</td>
                        <td>{{ i.balance }}</td>
                    </tr>
                    {% endfor %}
                </table>
                
        </div>
    </div>
</body>
</html>