<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0px;
        padding:0px;
    }
  
    .navbar{
        background-color: #87B4A6;
        height: 60px;
    }

</style>
<body>
    {% block content %}
    <nav class="navbar">
        <div class="container-fluid">
        
            <ul>     
                <li>
                <a href="{% url 'viewuser' %}">view user</a>
                </li>
                <li>
                    <a href="{% url 'bankhome' %}">Home</a>
                <li>
                <a href="{% url 'logout' %}"><b><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-bar-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M6 8a.5.5 0 0 0 .5.5h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L12.293 7.5H6.5A.5.5 0 0 0 6 8m-2.5 7a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5"/>
                </svg></b></a>
                </li>
                
            </ul>
        </div>
    </nav>
 
<div class="row">
        <div class="col-sm-3  " style=" padding-right: 5px;">
            <img src="{% static 'images/Rectangle 1.png' %}" alt="bank" style="height: 740px;">
        </div>
        <div class="col-sm-9">
            <div class="container-fluid">
            <form action="{% url 'search' %}" method="POST">
                        {% csrf_token %}
                    <!-- <div class="col-sm-12 justify-content-center "> -->
                    <div class="eee">    
                        <img src="{% static 'images/search-icon-png-1.png' %}"  style="height:20px;width:20px;"> 
                        <input type="search"  placeholder="Search user by Name" name="search" style="width:18%;height:40px;" >
                        <input type="submit" value="search">
                    </div>
                <!-- <a href="{% url 'all' %}"><button>all</button></a> -->
            </form>
            </div>
                <table>
                    <tr>
                        <th>image</th>
                        <th>User name</th>
                        <th></th>
                        <th>View history</th>
                    </tr>

                    {% for i in users %}
                    <tr>
                        <td><img src="{{i.Image.url}}" alt="" width="50px" height="50px" style="border-radius: 50%;"></td>
                        <td>{{i.first_name}}</td>
                        <td></td>
                        <td><a href="{% url 'bankuserprofile'  id=i.id %}"><button>view</button></a>
                        <a href="{% url 'userhistory'  id=i.id %}"><button>history</button></a></td>
                    </tr>
                    {% endfor%}
                   
                </table>  
        </div>
    </div>
     <style>
        *{
            margin: 0;
            padding: 0;
        }
        input[type="search"]{
            padding:10px;
            border-top-color:black ;
            border-left-color: black;
            border-right-color:black ;
            border-radius: 5px;
            color: rgb(255, 255, 255);
            height: 30px;
            margin-bottom:10px;
            background-color: #87B4A6;
           
          
        }
        input[type="submit"]{
            width: 100px; 
            text-align: center;
            align-items: center;
            height: 30px;
            border-radius:20px;
            background-color: #dddbdb;
        }
        .row{
            display:flex;
           margin-left:0px;

        }
        .row1{
            
            display:flex;
            

        }
        button {
            width: 100px; 
            text-align: center;
            align-items: center;
            height: 30px;
            border-radius:20px;
            background-color: #D9D9D9;
        }
        .container-fluid{
            width:500%;
         
            margin-top: 10px;
        }
        table{
            justify-content: center;
            width:1000px;

        }
        th{
            margin-left:10px;
            padding-right:100px;
            text-align: left;
        }
        td{
            padding-top:20px;
           margin-right:170px;
           
        }
        .navbar{
            background-color: #87b4a6;
            width:100%;
            height:70px;
            margin-bottom: 10px;
        }
       

          ul{ 
            display: flex;
            margin-left:1220px; 
            font-size: medium;

        }
        li{
            
            margin-right:40px; 
            list-style-type: none;
            color: rgb(0, 0, 0);
            padding: 5px;
            
        }
        a{
            text-decoration: none; 
            color:black;
            font-weight:bold;
        }
        .eee{
            background-color: #87b4a6;
        }
       




     </style>
    {% endblock %}
     
</body>
</html>
