<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> *{
    margin:0px;
    padding:0px;
}

    body{
        background-image: url("{% static 'images/bank.png' %}");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    .row{
        display:flex;
        justify-content: center;
        margin-top:30px; 
    }
    h3 {
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: larger; 
        font-weight:bolder;
        margin-left:30px;
        margin-top:90px;
        margin-bottom: 60px;

    }
    label{
        margin-top:30px;
        margin-bottom:20px;
        font-weight:bolder;
        font-size: larger;
    }
    
    input[type="text"]{
        font-weight: bolder;
        padding: 10px;
        width: 50%; 
        margin-bottom:20px;
        background-color: transparent;
        border-top-color:transparent ;
        border-left-color: transparent;
        border-right-color:transparent ;
        border-radius: 5px;

        color: black;
      
    }
    input[type="number"]{
        font-weight: bolder;
        padding: 10px;
        width: 50%; 
        background-color: transparent;
        border-top-color:transparent ;
        border-left-color: transparent;
        border-right-color:transparent ;
        border-radius: 5px;
      
    }
    input[type="password"]{
        width: 50%;
        padding: 10px; 
        background-color: transparent;
        border-top-color:transparent ;
        border-left-color: transparent;
        border-right-color:transparent ;
        
    }

    button {
        padding: auto;
        width: 120px; 
        text-align: center;
        justify-content: center;
        padding: 10px;
        margin: 25px 0 15px 0;
        border: 1px solid #ccc;
        border-radius: 25px;
        border-bottom:2px;
        background-color: #D9D9D9;
        font-weight: bold;
    }


    .container-fluid{
        background-color: #87b4a6;
        width: 100%;
        height: 50px; 
        align-content:center;
        margin-left:0px;
        
    }
    .navbar{
        width: 100%;
        height: 60px;
        background-color: #87b4a6;
      }

      ul{ 
        display: flex;
        margin-left:1250px; 
        font-size: medium;

    }
    li{
        
        margin-right:50px; 
        list-style-type: none;
        color: rgb(0, 0, 0);
        padding: 5px;
        
    }
    a{
        text-decoration: none; 
        color:black;
        font-weight:bold;
    }
</style>
<body>
    <nav class="navbar">
        <div class="container-fluid">
        
        <ul>     
            <li>
            <a href="{% url 'admin_profile' %}">Home</a>
            </li>
            <li>
            <a href="{% url 'logout' %}"><b><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-bar-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M6 8a.5.5 0 0 0 .5.5h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L12.293 7.5H6.5A.5.5 0 0 0 6 8m-2.5 7a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5"/>
            </svg></b></a>
            </li>
            
    </ul>
    </nav>
    <div class="container" style="justify-content:center;width:600px;height:600px;background-color:#87B4A6; border-radius:10px;text-align:center;padding-top:10px;font-size:lager;padding-right:40px; margin-left:30%; margin-top:4%;">
            <h3>Bank Register</h3>
        
        <div class="row d-flex align-items-center ">       
            <div class="col-sm-6">        
                <form action="{% url 'admin_home'  %}" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name" required><br>

                <label for="pincode">Pincode:</label><br>
                <input type="text" id="pincode" name="pincode" required><br>
                

                <label for="UserName">Username:</label><br>
                <input type="text" id="UserName" name="UserName" required><br>
            </div>
            
            <div class="col-sm-6">
                <label for="branch">Branch:</label><br>
                <input type="text" id="branch" name="branch" required><br>


                <label for="ifsc">IFSC:</label><br>
                <input type="text" id="ifsc" name="ifsc" required><br>

               
                <label for="Password">Password:</label><br>
                <input type="password" id="Password" name="Password" required><br>
            </div> 
        </div>  
            <div>
                <button type="submit">submit</button>
            </div>
            </form>
         
    </div>       
</body>
</html>             




    
    