<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  
    .container{
        background-color: #87b4a6;
        width: 500px;
        height: 500px; 
        font-size:larger;
        align-content:center;
        text-align: center;
        margin-top: 20px;
        margin-left: 20px;
        border-radius: 20px;
      }
      body{
        background-image: url("{% static 'images/bank.png' %}");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
     
    .container-fluid{
        background-color: #87b4a6;
        width: 100%;
        height: 50px; 
        align-content:center;
        margin-left:0px;

        
    }
    label{
        margin-top:30px;
        margin-bottom:20px;
        font-weight:bolder;
        font-size: larger;
    }
    
    p{
        color:#1e362a;
        font-size:large;
        font-weight: bold;
        margin-top:20px;
        margin-bottom:20px;
    }
    *{
        margin:0px;
        padding:0px;
    }
    .navbar{
        width: 100%;
        height: 60px;
        background-color: #87b4a6;
      }

      ul{ 
        display: flex;
        margin-left:1250px; 
        font-size: medium;

    }
    li{
        
        margin-right:50px; 
        list-style-type: none;
        color: rgb(0, 0, 0);
        padding: 5px;
        
    }
    a{
        text-decoration: none; 
        color:black;
        font-weight:bold;
    }

    </style>

<body>
    <nav class="navbar">
        <div class="container-fluid">
        
        <ul>     
            <li>
            {% if data %}
            
            {% else %}
            <a href="{% url 'admin_home' %}">Register</a>
            {% endif %}
            </li>
            <li>
            <a href="{% url 'logout' %}"><b><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-bar-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M6 8a.5.5 0 0 0 .5.5h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L12.293 7.5H6.5A.5.5 0 0 0 6 8m-2.5 7a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5"/>
            </svg></b></a>
            </li>
            
    </ul>
</nav>
    <form action="{% url 'admin_profile'  %}" method="POST" enctype="multipart/form-data">
        {% csrf_token %} >
        <div class="container">
        
            {% for i in data %}
                <label for="bank"><b>Bank</b></label><br>
                <p>{{ i.first_name }}<br></p>

                <label for="ifsc"><b>Ifsc</b></label><br>
                <p>{{ i.Ifsc }}<br></p>

                <label for="branch"><b>Branch</b></label><br>
                <p>{{ i.Branch }}<br></p>

                <label for="Pincode"><b>Pincode</b></label><br>
                <p>{{ i.Pincode }}<br></p>
            {% endfor%}
        </div>
    </form>
</body>
</html>