<!DOCTYPE html>
<html lang="en">
  {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
    body{
      background-image: url("{% static 'images/bank.png' %}");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
  }
  ul{ 
      text-decoration: none; 
  }
  li{
      
      margin-right: 20px; 
      text-decoration: none; 
      color: rgb(0, 0, 0);
      padding: 5pxpx;
  }
  a{
      text-decoration: none; 
      color:black;
  }
  .navbar{
    padding-bottom: 0%;
    padding-top: 0%;
    background-color: #87b4a6;
  }

</style>
</head>
<body>
  <nav class="navbar bg-body-tertiary navbar-expand style">
    <div class="container-fluid">
        <img src="{% static 'images/girl.png' %}" alt="" width="40" height="40"  style=" border-radius: 40px; margin-top:5px;margin-bottom:5px; margin-right:900px;">
        
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item" style="margin-right:100px;">
              <a class="nav-link active" href="{%url 'userhome1' %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{%url 'userhome' %}"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bell-fill" viewBox="0 0 16 16">
                <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2m.995-14.901a1 1 0 1 0-1.99 0A5 5 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901"/>
              </svg></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'deposite' %}">Deposit</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'withdraw' %}">withdraw</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'Login' %}"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-bar-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M6 8a.5.5 0 0 0 .5.5h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L12.293 7.5H6.5A.5.5 0 0 0 6 8m-2.5 7a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5"/>
              </svg></a>
            </li>
          </ul>
        </div>
      </div>
  </nav>
    {% block content %}

        <div class="container">
         
          <label for="Account Numnber"><b>Account Number</b></label>
         <p>{{ data.AccountNumber}}</p>
          
          <label for="Available Balance"><b>Available Balance</b></label>
          <p>{{ data.InitialAmount}}</p>

          <div class="row  ">
            <p class="col-sm-6"><a href="{% url 'viewhistory' %}"style="color:rgb(81, 81, 180)">View History</a></p>  
            <p class="col-sm-6"><a href="{% url 'userprofile' %}">More</a></p>
          </div>

        </div>

        <style>
        h3{
            color: white;
            margin-right: 310px;
        }
        .container-fluid{
            background-color: #87b4a6;
            width: 100%;
            height: 70px; 
            align-content:center;
        }
        .container{
          background-color: #87b4a6;
          width: 500px;
          height: 300px; 
          font-size:larger;
          align-content:center;
          text-align: center;
          margin-top: 20px;
          margin-left: 20px;
          border-radius: 20px;
        }
      </style>
    {% endblock %}

</body>
</html>